\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Frequency-dependent preference extremity}{1}{section*.2}\protected@file@percent }
\newlabel{frequency-dependent-preference-extremity}{{}{1}{Frequency-dependent preference extremity}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Noisy-channel Processing}{2}{section*.3}\protected@file@percent }
\newlabel{noisy-channel-processing}{{}{2}{Noisy-channel Processing}{section*.3}{}}
\newlabel{eq:gibsonnoisy}{{1}{2}{Noisy-channel Processing}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Present Study}{3}{section*.4}\protected@file@percent }
\newlabel{present-study}{{}{3}{Present Study}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Dataset}{3}{section*.5}\protected@file@percent }
\newlabel{dataset}{{}{3}{Dataset}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left plot is a plot of the observed orderings of binomials in the corpus data from Morgan \& Levy (2015), the right is the plot of the generative preferences of binomials in the same corpus}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corpusplot1}{{1}{3}{The left plot is a plot of the observed orderings of binomials in the corpus data from Morgan \& Levy (2015), the right is the plot of the generative preferences of binomials in the same corpus}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Model}{3}{section*.7}\protected@file@percent }
\newlabel{model}{{}{3}{Model}{section*.7}{}}
\newlabel{eq:psi}{{2}{4}{Model}{equation.0.2}{}}
\newlabel{eq:ptheta}{{3}{4}{Model}{equation.0.3}{}}
\newlabel{eq:alpha1}{{4}{4}{Model}{equation.0.4}{}}
\newlabel{eq:alpha2}{{5}{4}{Model}{equation.0.5}{}}
\newlabel{eq:expectationptheta}{{6}{4}{Model}{equation.0.6}{}}
\newlabel{eq:praw}{{7}{4}{Model}{equation.0.7}{}}
\newlabel{eq:prawtwo}{{8}{4}{Model}{equation.0.8}{}}
\newlabel{eq:phatalpha}{{9}{4}{Model}{equation.0.9}{}}
\newlabel{eq:phatnotalpha}{{10}{4}{Model}{equation.0.10}{}}
\newlabel{eq:alpha1prime}{{11}{4}{Model}{equation.0.11}{}}
\newlabel{eq:alpha2prime}{{12}{4}{Model}{equation.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the distribution of simulated binomials at the 500th generation, varying in frequency}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:noNoisePlot}{{2}{5}{A plot of the distribution of simulated binomials at the 500th generation, varying in frequency}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.8}\protected@file@percent }
\newlabel{results}{{}{5}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Speaker vs Listener Noise}{5}{section*.9}\protected@file@percent }
\newlabel{speaker-vs-listener-noise}{{}{5}{Speaker vs Listener Noise}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Corpus Data}{5}{section*.12}\protected@file@percent }
\newlabel{corpus-data}{{}{5}{Corpus Data}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our simulation results for every combination of speaker noise, listener noise, and N}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fullsimsplot}{{3}{6}{Our simulation results for every combination of speaker noise, listener noise, and N}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of the stationary distribution of ordering preferences in the corpus data from Morgan \& Levy (2015) and the distribution of ordering preferences after 500 generations of our iterated learning model (left and right respectively)}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:corpusourmodel}{{4}{6}{A plot of the stationary distribution of ordering preferences in the corpus data from Morgan \& Levy (2015) and the distribution of ordering preferences after 500 generations of our iterated learning model (left and right respectively)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.14}\protected@file@percent }
\newlabel{conclusion}{{}{6}{Conclusion}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{6}{section*.15}\protected@file@percent }
\newlabel{acknowledgements}{{}{6}{Acknowledgements}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.16}\protected@file@percent }
\newlabel{references}{{}{7}{References}{section*.16}{}}
\bibstyle{apacite}
\gdef \@abspage@last{8}
