\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Frequency-dependent regularization}{1}{section*.2}\protected@file@percent }
\newlabel{frequency-dependent-regularization}{{}{1}{Frequency-dependent regularization}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Noisy-channel Processing}{2}{section*.3}\protected@file@percent }
\newlabel{noisy-channel-processing}{{}{2}{Noisy-channel Processing}{section*.3}{}}
\newlabel{eq:gibsonnoisy}{{1}{2}{Noisy-channel Processing}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Present Study}{2}{section*.4}\protected@file@percent }
\newlabel{present-study}{{}{2}{Present Study}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left plot is a plot of the observed orderings of binomials in the corpus data from Morgan \& Levy (2015), the right is the plot of the generative preferences of binomials in the same corpus}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corpusplot1}{{1}{3}{The left plot is a plot of the observed orderings of binomials in the corpus data from Morgan \& Levy (2015), the right is the plot of the generative preferences of binomials in the same corpus}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Dataset}{3}{section*.5}\protected@file@percent }
\newlabel{dataset}{{}{3}{Dataset}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Model}{3}{section*.7}\protected@file@percent }
\newlabel{model}{{}{3}{Model}{section*.7}{}}
\newlabel{eq:praw}{{2}{3}{Model}{equation.0.2}{}}
\newlabel{eqprawtwo}{{3}{3}{Model}{equation.0.3}{}}
\newlabel{eq:phatalpha}{{4}{3}{Model}{equation.0.4}{}}
\newlabel{eq:phatnotalpha}{{5}{3}{Model}{equation.0.5}{}}
\newlabel{eq:alpha1}{{6}{3}{Model}{equation.0.6}{}}
\newlabel{eq:alpha2}{{7}{3}{Model}{equation.0.7}{}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.8}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Speaker vs Listener Noise}{4}{section*.9}\protected@file@percent }
\newlabel{speaker-vs-listener-noise}{{}{4}{Speaker vs Listener Noise}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the distribution of simulated binomials at the 500th generation, varying in frequency}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:noNoisePlot}{{2}{4}{A plot of the distribution of simulated binomials at the 500th generation, varying in frequency}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the distribution of simulated binomials at the 500th generation, varying in frequency}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:regularizationplot1}{{3}{4}{A plot of the distribution of simulated binomials at the 500th generation, varying in frequency}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of simulations with different noise parameters after 2000 generations}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fasterslowerreg}{{4}{5}{A plot of simulations with different noise parameters after 2000 generations}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of simulations with different noise parameters, but the same difference between the speaker and listener noise parameters}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:absolutediff}{{5}{5}{A plot of simulations with different noise parameters, but the same difference between the speaker and listener noise parameters}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Corpus Data}{5}{section*.15}\protected@file@percent }
\newlabel{corpus-data}{{}{5}{Corpus Data}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot of the distribution of simulated binomials at the 500th generation, varying in frequency}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:regularizationplot2}{{6}{5}{A plot of the distribution of simulated binomials at the 500th generation, varying in frequency}{figure.caption.14}{}}
\bibstyle{apacite}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A plot of the distribution of ordering preferences after 500 generations of our iterated learning model (left) and the stationary distribution of ordering preferences in the corpus data from Morgan \& Levy (2015)}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:corpusourmodel}{{7}{6}{A plot of the distribution of ordering preferences after 500 generations of our iterated learning model (left) and the stationary distribution of ordering preferences in the corpus data from Morgan \& Levy (2015)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.17}\protected@file@percent }
\newlabel{conclusion}{{}{6}{Conclusion}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.18}\protected@file@percent }
\newlabel{references}{{}{6}{References}{section*.18}{}}
\gdef \@abspage@last{6}
